index.jade
extends layout

block localcss
	link(href='styles/style.css',rel='stylesheet',type='text/css')

block content
	div.msg.
		Currently teaching "Wave-Turbulence Interactions in the Oceans" at JPL/Caltech. This site will provide all lecture slides for the current course as well as material a previous course on "Ocean Turbulence from Space."
	div.msg
		| All additional materials can be found on Dropbox, to get access contact 
		a(href="mailto:oceanturbulencefromspace@gmail.com", target="_top") the class administrator
	span#team
		div.people

index.html
<!DOCTYPE html><html><head><title></title><meta charset="utf8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><link href="styles/style.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><link href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css" rel="stylesheet" type="text/css"><link href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css" rel="stylesheet" type="text/css"></head><body><div id="layout" class="pure-g"><div id="menu"><span id="label"><span class="title">Ocean Turbulence</span><br><span class="subtitle">Patrice Klein</span></span><ul><li><a href="/static/turbulence.html" class="menu-link">Ocean Turbulence from Space</a></li><li><a href="/static/wave.html" class="menu-link">Wave-Turbulence Interactions</a></li></ul></div><div class="content"><div class="msg">Currently teaching "Wave-Turbulence Interactions in the Oceans" at JPL/Caltech. This site will provide all lecture slides for the current course as well as material a previous course on "Ocean Turbulence from Space."</div><div class="msg">All additional materials can be found on Dropbox, to get access contact <a href="mailto:oceanturbulencefromspace@gmail.com" target="_top">the class administrator</a></div><span id="team"><div class="people"></div></span></div></div><div class="footer">&copy Monica Martinez Wilhelmus 2016</div></body><script>(function (window, document) {

    var layout   = document.getElementById('layout'),
        menu     = document.getElementById('menu'),
        menuLink = document.getElementById('menuLink');

    function toggleClass(element, className) {
        var classes = element.className.split(/\s+/),
            length = classes.length,
            i = 0;

        for(; i < length; i++) {
          if (classes[i] === className) {
            classes.splice(i, 1);
            break;
          }
        }
        // The className is not found
        if (length === classes.length) {
            classes.push(className);
        }

        element.className = classes.join(' ');
    }

    menuLink.onclick = function (e) {
        var active = 'active';

        e.preventDefault();
        toggleClass(layout, active);
        toggleClass(menu, active);
        toggleClass(menuLink, active);
    };

}(this, this.document));
</script></html>
