static/turbulence.jade
extends layout

block localcss
	link(href='../styles/style.css',rel='stylesheet',type='text/css')

block content
	div.msg.
		Present satellite observations provide us with global maps of ocean surface characteristics with different spatial and temporal resolutions. These observations (sea surface height, sea surface temperature, ocean color and surface roughness images) display ubiquitous features such as vortices and filaments with scales ranging from one to several hundreds of km. These features are the surface signature of the ocean turbulence triggered in part by the instability of the large-scale flow.
	div.msg.
		The purpose of this course is to show how the dynamical framework of geostrophic turbulence (turbulence of rotating and stratified fluids) can help to better infer ocean dynamics - at fine spatial and temporal scales – using a combination of heterogeneous satellite observations. The course will review the basic properties of geostrophic turbulence, in particular those reported in the last two decades (related to potential vorticity dynamics, tracer dispersion, frontal dynamics, inverse and direct energy cascades, wave-eddy interactions). Through several examples, we will show how some of these properties can be used to exploit the synergy of using present and future satellite observations (such as SWOT observations) in combination with the ARGO float dataset, and in particular to diagnose a part of the 3D ocean dynamics at fine scales in the first 500m below the surface.
	br
	span#team
		div.subheader(style="clear:both") Lecture Slides:
			div.people
				figure.wp
					a(href='../data/OTSPACE-1.pdf')
						img(src='../data/OTSPACE-1.pdf.png' class='ppl')
						p.img-caption
							span.info Week 1

				figure.wp
					a(href='../data/OTSPACE-2.pdf')
						img(src='../data/OTSPACE-2.pdf.png' class='ppl')
						p.img-caption
							span.info Week 2

				figure.wp
					a(href='../data/OTSPACE-3.pdf')
						img(src='../data/OTSPACE-3.pdf.png' class='ppl')
						p.img-caption
							span.info Week 3

				figure.wp
					a(href='../data/OTSPACE-4.pdf')
						img(src='../data/OTSPACE-4.pdf.png' class='ppl')
						p.img-caption
							span.info Week 4

				figure.wp
					a(href='../data/OTSPACE-5.pdf')
						img(src='../data/OTSPACE-5.pdf.png' class='ppl')
						p.img-caption
							span.info Week 5

				figure.wp
					a(href='../data/OTSPACE-6.pdf')
						img(src='../data/OTSPACE-6.pdf.png' class='ppl')
						p.img-caption
							span.info Week 6

				figure.wp
					a(href='../data/OTSPACE-7.pdf')
						img(src='../data/OTSPACE-7.pdf.png' class='ppl')
						p.img-caption
							span.info Week 7

				figure.wp
					a(href='../data/OTSPACE-8.pdf')
						img(src='../data/OTSPACE-8.pdf.png' class='ppl')
						p.img-caption
							span.info Week 8

				figure.wp
					a(href='../data/OTSPACE-10.pdf')
						img(src='../data/OTSPACE-10.pdf.png' class='ppl')
						p.img-caption
							span.info Week 10

				figure.wp
					a(href='../data/OTSPACE-11.pdf')
						img(src='../data/OTSPACE-11.pdf.png' class='ppl')
						p.img-caption
							span.info Week 11

				figure.wp
					a(href='../data/OTSPACE-12.pdf')
						img(src='../data/OTSPACE-12.pdf.png' class='ppl')
						p.img-caption
							span.info Week 12

				figure.wp
					a(href='../data/OTSPACE-13.pdf')
						img(src='../data/OTSPACE-13.pdf.png' class='ppl')
						p.img-caption
							span.info Week 13

				figure.wp
					a(href='../data/OTSPACE-14.pdf')
						img(src='../data/OTSPACE-14.pdf.png' class='ppl')
						p.img-caption
							span.info Week 14


				figure.wp
					a(href='../data/OTSPACE-15.pdf')
						img(src='../data/OTSPACE-15.pdf.png' class='ppl')
						p.img-caption
							span.info Week 15

				figure.wp
					a(href='../data/OTSPACE-16.pdf')
						img(src='../data/OTSPACE-16.pdf.png' class='ppl')
						p.img-caption
							span.info Week 16

				figure.wp
					a(href='../data/OTSPACE-17.pdf')
						img(src='../data/OTSPACE-17.pdf.png' class='ppl')
						p.img-caption
							span.info Week 17

				figure.wp
					a(href='../data/OTSPACE-18.pdf')
						img(src='../data/OTSPACE-18.pdf.png' class='ppl')
						p.img-caption
							span.info Week 18

static/turbulence.html
<!DOCTYPE html><html><head><title></title><meta charset="utf8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><link href="../styles/style.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><link href="/styles/pure-min.css" rel="stylesheet" type="text/css"><link href="/styles/grids-min.css" rel="stylesheet" type="text/css"></head><body><div id="layout" class="pure-g"><div id="menu"><a href="/" style="text-decoration:none"><span id="label"><span class="title">Ocean Turbulence</span><br><span class="subtitle">Patrice Klein</span></span></a><ul><li><a href="/static/turbulence.html" class="menu-link">Ocean Turbulence from Space</a></li><li><a href="/static/wave.html" class="menu-link">Wave-Turbulence Interactions</a></li></ul></div><div class="content"><div class="msg">Present satellite observations provide us with global maps of ocean surface characteristics with different spatial and temporal resolutions. These observations (sea surface height, sea surface temperature, ocean color and surface roughness images) display ubiquitous features such as vortices and filaments with scales ranging from one to several hundreds of km. These features are the surface signature of the ocean turbulence triggered in part by the instability of the large-scale flow.</div><div class="msg">The purpose of this course is to show how the dynamical framework of geostrophic turbulence (turbulence of rotating and stratified fluids) can help to better infer ocean dynamics - at fine spatial and temporal scales – using a combination of heterogeneous satellite observations. The course will review the basic properties of geostrophic turbulence, in particular those reported in the last two decades (related to potential vorticity dynamics, tracer dispersion, frontal dynamics, inverse and direct energy cascades, wave-eddy interactions). Through several examples, we will show how some of these properties can be used to exploit the synergy of using present and future satellite observations (such as SWOT observations) in combination with the ARGO float dataset, and in particular to diagnose a part of the 3D ocean dynamics at fine scales in the first 500m below the surface.</div><br><span id="team"><div style="clear:both" class="subheader">Lecture Slides:<div class="people"><figure class="wp"><a href="../data/OTSPACE-1.pdf"><img src="../data/OTSPACE-1.pdf.png" class="ppl"><p class="img-caption"><span class="info">Week 1</span></p></a></figure><figure class="wp"><a href="../data/OTSPACE-2.pdf"><img src="../data/OTSPACE-2.pdf.png" class="ppl"><p class="img-caption"><span class="info">Week 2</span></p></a></figure><figure class="wp"><a href="../data/OTSPACE-3.pdf"><img src="../data/OTSPACE-3.pdf.png" class="ppl"><p class="img-caption"><span class="info">Week 3</span></p></a></figure><figure class="wp"><a href="../data/OTSPACE-4.pdf"><img src="../data/OTSPACE-4.pdf.png" class="ppl"><p class="img-caption"><span class="info">Week 4</span></p></a></figure><figure class="wp"><a href="../data/OTSPACE-5.pdf"><img src="../data/OTSPACE-5.pdf.png" class="ppl"><p class="img-caption"><span class="info">Week 5</span></p></a></figure><figure class="wp"><a href="../data/OTSPACE-6.pdf"><img src="../data/OTSPACE-6.pdf.png" class="ppl"><p class="img-caption"><span class="info">Week 6</span></p></a></figure><figure class="wp"><a href="../data/OTSPACE-7.pdf"><img src="../data/OTSPACE-7.pdf.png" class="ppl"><p class="img-caption"><span class="info">Week 7</span></p></a></figure><figure class="wp"><a href="../data/OTSPACE-8.pdf"><img src="../data/OTSPACE-8.pdf.png" class="ppl"><p class="img-caption"><span class="info">Week 8</span></p></a></figure><figure class="wp"><a href="../data/OTSPACE-10.pdf"><img src="../data/OTSPACE-10.pdf.png" class="ppl"><p class="img-caption"><span class="info">Week 10</span></p></a></figure><figure class="wp"><a href="../data/OTSPACE-11.pdf"><img src="../data/OTSPACE-11.pdf.png" class="ppl"><p class="img-caption"><span class="info">Week 11</span></p></a></figure><figure class="wp"><a href="../data/OTSPACE-12.pdf"><img src="../data/OTSPACE-12.pdf.png" class="ppl"><p class="img-caption"><span class="info">Week 12</span></p></a></figure><figure class="wp"><a href="../data/OTSPACE-13.pdf"><img src="../data/OTSPACE-13.pdf.png" class="ppl"><p class="img-caption"><span class="info">Week 14</span></p></a></figure><figure class="wp"><a href="../data/OTSPACE-15.pdf"><img src="../data/OTSPACE-15.pdf.png" class="ppl"><p class="img-caption"><span class="info">Week 15</span></p></a></figure><figure class="wp"><a href="../data/OTSPACE-16.pdf"><img src="../data/OTSPACE-16.pdf.png" class="ppl"><p class="img-caption"><span class="info">Week 16</span></p></a></figure><figure class="wp"><a href="../data/OTSPACE-17.pdf"><img src="../data/OTSPACE-17.pdf.png" class="ppl"><p class="img-caption"><span class="info">Week 17</span></p></a></figure><figure class="wp"><a href="../data/OTSPACE-18.pdf"><img src="../data/OTSPACE-18.pdf.png" class="ppl"><p class="img-caption"><span class="info">Week 18</span></p></a></figure></div></div></span><div style="display:block;" class="footer">&copy Monica Martinez Wilhelmus 2016</div></div></div></body><script>(function (window, document) {

    var layout   = document.getElementById('layout'),
        menu     = document.getElementById('menu'),
        menuLink = document.getElementById('menuLink');

    function toggleClass(element, className) {
        var classes = element.className.split(/\s+/),
            length = classes.length,
            i = 0;

        for(; i < length; i++) {
          if (classes[i] === className) {
            classes.splice(i, 1);
            break;
          }
        }
        // The className is not found
        if (length === classes.length) {
            classes.push(className);
        }

        element.className = classes.join(' ');
    }

    menuLink.onclick = function (e) {
        var active = 'active';

        e.preventDefault();
        toggleClass(layout, active);
        toggleClass(menu, active);
        toggleClass(menuLink, active);
    };

}(this, this.document));
</script></html>
