static/wave.jade
extends layout

block localcss
	link(href='../styles/style.css',rel='stylesheet',type='text/css')

block content
	div.msg.
		Description to come
	br
	span#team
		div.subheader(style="clear:both") Lecture Slides:
			div.people
				figure.wp
					a(href='../data/OWTSPACE_1.pdf')
						img(src='../data/O1-0.png' class='ppl')
						p.img-caption
							span.info Week 1

static/wave.html
<!DOCTYPE html><html><head><title></title><meta charset="utf8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><link href="../styles/style.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><link href="/styles/pure-min.css" rel="stylesheet" type="text/css"><link href="/styles/grids-min.css" rel="stylesheet" type="text/css"></head><body><div id="layout" class="pure-g"><div id="menu"><a href="/" style="text-decoration:none"><span id="label"><span class="title">Ocean Turbulence</span><br><span class="subtitle">Patrice Klein</span></span></a><ul id="menu-small"><li><a href="/static/turbulence.html" class="menu-link">Ocean Turbulence from Space</a></li><li><a href="/static/wave.html" class="menu-link">Wave-Turbulence Interactions</a></li></ul></div><div class="content"><div class="msg">Description to come</div><br><span id="team"><div style="clear:both" class="subheader">Lecture Slides:<div class="people"><figure class="wp"><a href="../data/OWTSPACE_1.pdf"><img src="../data/O1-0.png" class="ppl"><p class="img-caption"><span class="info">Week 1</span></p></a></figure><figure class="wp"><a href="../data/OWTSPACE_2.pdf"><img src="../data/O2-0.png" class="ppl"><p class="img-caption"><span class="info">Week 2</span></p></a></figure><figure class="wp"><a href="../data/OWTSPACE_3.pdf"><img src="../data/O3-0.png" class="ppl"><p class="img-caption"><span class="info">Week 3</span></p></a></figure><figure class="wp"><a href="../data/OWTSPACE_3.pdf"><img src="../data/O3-0.png" class="ppl"><p class="img-caption"><span class="info">Week 3</span></p></a></figure></div></div></span></div><div style="display:block;" class="footer">&copy Monica Martinez Wilhelmus 2016</div></div></body><script>(function (window, document) {

    var layout   = document.getElementById('layout'),
        menu     = document.getElementById('menu'),
        menuLink = document.getElementById('menuLink');

    function toggleClass(element, className) {
        var classes = element.className.split(/\s+/),
            length = classes.length,
            i = 0;

        for(; i < length; i++) {
          if (classes[i] === className) {
            classes.splice(i, 1);
            break;
          }
        }
        // The className is not found
        if (length === classes.length) {
            classes.push(className);
        }

        element.className = classes.join(' ');
    }

    menuLink.onclick = function (e) {
        var active = 'active';

        e.preventDefault();
        toggleClass(layout, active);
        toggleClass(menu, active);
        toggleClass(menuLink, active);
    };

}(this, this.document));
</script></html>
